environment:"staging"

DATABASE_PORT=3306
DATABASE_NAME='homeStudy'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='rootroot'
DATABASE_HOST='localhost'

DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='homeStudy'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='rootroot'
DATABASE_HOST_TESTE='localhost'